*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    line-height: 25.6px;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: black;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 635px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.head-text{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 40px;
    font-family: 'Poppins';
    border: 1px solid;
    padding: 13px 20px;
    font-weight: bold;
    border-radius: 40px;
    margin-bottom: 21px;
    position: relative;
    background-color: white;
}

.inner-container{
    display: flex;
    align-items: center;
    column-gap: 53px;
    border: 2px solid black;
    margin-top: -5.3%;
    padding-top: 65px;
    border-bottom: none;
}

.img-kue{
    object-fit: cover;
    margin-left: 49px;
}

.payment-detail{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.display-kanan, .total-harga, .metode-pembayaran, .btn-konfirmasi{
    display: flex;
    column-gap: 10px;
    font-size: 17px;
    letter-spacing: 0.08rem;
}

.total-harga{
    margin-top: 50px;
    font-size: 17px;
    font-weight: 700;
    line-height: 37px;
}

.metode-pembayaran{
    font-weight: 500;
}

.btn-container{
    border: 2px solid black;
    border-top: none;
    display: flex;
    justify-content: center;
}

.btn-konfirmasi button {
    display: flex;
    border: none;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    margin: 60px 40px 60px 40px;
    padding: 12px 40px;
    border-radius: 20px;
    background-color: #F364FF;
    margin-bottom: 30px;
    cursor: pointer;
}

.btn-konfirmasi button:hover {
    background-color: #CB3BD9;
    transition-duration: 0.3s;
}