* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 194.54px;
}

.product-information-container {
    display:flex;
    align-items: center;
}

.img-kue{
    object-fit: cover;
}

.brand-title{
    font-size: 30px;
    margin-top: 41.45px;
    font-weight: 700;
    margin-left: 47px;
}

.sold{
    margin-left: 31px;
}

.harga{
    margin: 21px 0px 26px 50px;
    font-size: 36px;
    color: rgba(203, 28, 218, 1);
}

.detail-container{
    display: flex;
    margin-left: 50px;
    margin-top: 18px;
}

.detail-lists, .detail-isi{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-right: 31px;
}

.list-ukuran, .detail-ukuran{
    margin-bottom: 6px;
}

.quantity input {
    text-align: center;
    width: 60px;
    padding-left: 5px;
}

.quantity input:focus {
    text-align: center;
}

.button-ukuran{
    background-color: white;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.65);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2px;
    margin-right: 12px;
    font-size: 16px;
}

.fav-button{
    display: flex;
    align-items: center;
    padding: 9px 37px;
    border: solid 1px #7B7B7B;
    margin-top: 2px;
    background: white;
}

.fav-button:hover {
    background-color: #F2F2F2;
    transition-duration: 0.4s;
}

.fav-text{
    padding-left: 8px;
    font-size: 18px;
    font-weight: 600;
    color:rgba(123, 123, 123, 1);
}

.detail-lists .added-fav-button {
    display: flex;
    align-items: center;
    padding: 9px 37px;
    border: solid 1px red;
    background-color: red;
    margin-top: 2px;
    cursor: pointer;
}

.added-fav-button:hover {
    border-color: #CC0000;
    background-color: #CC0000;
    transition-duration: 0.4s;
}

.fav-text#addedFavorite {
    padding-left: 8px;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.buy-button {
    width: max-content;
    padding: 10px 45px;
    margin-top: 32px;
    font-size: 18px;
    font-weight: 600;
    background-color: #F364FF;
    color: black;
    border: none;
}

.buy-button a {
    color: black;
}

.buy-button:hover {
    background-color: #CB3BD9;
    transition-duration: 0.3s;
}

.proteksi-info{
    color: red;
    background-color: white;
    border: none;
}

.deskripsi-produk {
    margin: 30px 0px;
}

.teks-deskripsi{
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    margin: 30px 0px 5px 0px;
}

.deskripsi-bahan{
    max-width: 1060px;
}

.paragraf-deskripsi{
    margin-top: 5px;
    margin-bottom: 50px;
    max-width: 1300px;
}

.quantity{
    display: block;
}

.show-dropdown{
    background-color: white;
    border: none;
}

.lihat-toko:hover, .fav-button:hover, .buy-button:hover, .button-ukuran:hover,
.proteksi-info:hover, .quantity-button:hover, .share-button, .show-dropdown:hover{
    cursor: pointer;
}

.invalid-msg {
    color: red;
    font-size: 13px;
    position: absolute;
}