*{
    box-sizing: border-box;
}

.notif-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.notif-top-container, .notif-inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notif-top-container{
    margin-bottom: 25px;
}

.notif-transaction-text{
    font-family: 'Lora';
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
}

.notif-inner-container {
    border: 1px solid;
    width: 100%;
    max-width: 1200px;
    padding-top: 35px;
    min-height: 590px;
    margin-bottom: 70px;
}

.display-transaction-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 1140px;
    max-height: 250px;
    padding: 20px;
    box-shadow: 0px 4px 20px 5px rgba(0, 0, 0, 0.25);
    margin-bottom: 35px;
}

.left-transaction-container{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    align-items: center;
}

.transaction-detail-container{
    display: flex;
    flex-direction: column;
    width: 500px;
}

.notif-main-text,
.notif-sub-text,
.notif-date {
    margin: 3px 0px;
}

.notif-main-text {
    font-family: 'Lora';
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
}

.notif-sub-text {
    font-family: 'Lora';
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
}

.notif-sub-text#ongoing {
    color: red;
    font-weight: bold;
  }
  
.notif-sub-text#delivered {
    color: #FFBB33;
    font-weight: bold;
  }
  
.notif-sub-text#finished {
    color: #4ECB71;
    font-weight: bold;
  }

.notif-button{
    padding: 8px 9px;
    font-family: 'Lora';
    font-weight: 500;
    font-size: 12px;
    background-color: rgba(203, 28, 218, 1);
    border-radius: 20px;
}

.fav-lihat-toko:hover, .delete-fav:hover{
    cursor:pointer;
}

.see-details {
    color: #1E9CD2;
    margin-top: 25px;
}

.see-details:hover {
    text-decoration: underline;
    transition-duration: 0.3s;
}

.confirm-order-btn {
    border: none;
    background-color: #F364FF; 
    margin-left: 140px;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
}

.confirm-order-btn:hover {
    background-color: #CB3BD9;
    transition-duration: 0.3s;
}

.customer-history{
    display: flex;
    width: 100%;
    max-width: 1120px;
    padding-top: 35px;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.3rem;
    margin: 0px 0px 30px 0px;
}

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
    margin: 5px 0px;
}

.belanja-text{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.1rem;
    color: rgba(0, 0, 0, 0.3);
}

.start {
    display: flex;
    justify-content: center;
    margin: 20px;
}
  
.start-btn {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    background-color: #F364FF;
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: #211E18;
    cursor: pointer;
    margin-bottom: 36px
}

.start-btn:hover {
    background-color: #CB3BD9;
    transition-duration: 0.3s;
}

.start-btn img {
    margin-left: 10px;
}