html, body {
  scroll-behavior: smooth;
}

.guest-first {
  padding-top: 170px;
  background-color: #3FCED7;
}

.guest-first-text h3, p {
  text-align: center;
  padding-bottom: 30px;
}

.guest-first-text h3 {
  color: #FFFFFF;
  font-family: "Lora Medium";
  font-size: 35px;
}

.guest-first-text p {
  color: #898888;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}

.start-btn button {
  display: flex;
  align-items: center;
}

.start {
  display: flex;
  justify-content: center;
}

.start-btn {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #F364FF;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: #211E18;
  cursor: pointer;
  margin-bottom: 36px
}

.start-btn:hover {
  background-color: #CB3BD9;
  transition-duration: 0.3s;
}

.start-btn img {
  margin-left: 10px;
}

.guest-first-img {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.guest-second {
  padding-top: 120px;
}

.guest-second-text h3, 
.guest-second-text p,
.guest-footer-text h3, 
.guest-footer-text p {
  text-align: center;
  padding-bottom: 30px;
}

.guest-second-text h3 {
  color: #211E18;
  font-family: "Lora Medium";
  font-size: 50px;
}

.guest-second-text p {
  color: #7B7B7B;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.obat-year-container {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.obat-year-container button {
  border: none;
  background: none;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.obat-year2022,
.obat-year2021,
.obat-year2020,
.obat-year2019 {
  font-size: 20px;
  margin: 0px 40px;
}

.dot2022,
.dot2021,
.dot2020,
.dot2019 {
  display: none;
}

.obat-year2022-img,
.obat-year2021-img,
.obat-year2020-img,
.obat-year2019-img {
  display: grid;
  justify-content: center;
  grid-template-columns: 250px 250px 250px;
  gap: 30px 80px;
}

/* .obat3 {
  grid-row-start: 2;
}

.obat4 {
  grid-row-start: 2;
}

.obat5 {
  grid-column-start: 1;
}

.obat6 {
  grid-row-start: 2;
} */

.guest-third {
  padding-top: 120px;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guest-third-text {
  margin-left: 35px;
  color: #211E18;
}

.guest-third-text h3, 
.guest-third-text h5 {
  font-family: "Lora Medium";
}

.guest-third-text h3 {
  font-size: 35px;
  margin-bottom: 10px;
}

.guest-third-text h5 {
  font-size: 25px;
  margin: 0px 0px 30px 12px;
}

.guest-third-text p {
  font-family: "Poppins", sans-serif;
  text-align: left;
  line-height: 30px;
  margin-bottom: 12px;
}

.guestthird-exp-text {
  display: flex;
  justify-content: space-between;
}

.guestthird-exp-text .years-exp-text h3,
.guestthird-exp-text .become-sweet-text h3 {
  color: #FF7817;
}

.guestthird-exp-text .years-exp-text h5,
.guestthird-exp-text .become-sweet-text h5 {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

