* {
	font-family: "Poppins", sans-serif;
}

.login-box{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	background-color: white;
	margin-top: 7%;
	margin-left: 45%;
	margin-right: 45%;
	padding: 10px;
	border: solid 2px black;
	border-radius: 50px;
	font-weight: bold;
}

.inside-container{
	margin-top: -20px;
	margin-left: 35%;
	margin-right: 35%;
	padding-top: 60px;
	border: solid 2px black;
	border-radius: 50px;
}

.box{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.login-icon{
	align-items: center;
	justify-content: center;
	display: flex;
	width: 40px;
	height: 40px;
	border-style: groove;
	background-color: #E9E9E9;
	border: 0px solid;
	
}

.text{
	width: 270px;
	height: 40px;
	border: none;
	outline: none;
	padding-left: 10px;
	background-color: #D9D9D9;
}


.button-login{
	margin-top: 100px;
	padding: 10px 124px 10px 124px;
	background-color: #F364FF;
	border: none;
	font-size: 15px;
	font-weight: 500;
}

.button-login:hover{
	background: #CB3BD9;
	border: none;
	transition-duration: 300ms;
	cursor: pointer;
}

.button-register{
	padding: 7px 109px;
	margin-bottom: 120px;
	border: solid 2px black;
	cursor: pointer;
	transition-duration: 300ms;
	text-decoration: none;
	color: black;
	font-weight: 500;
}

.button-register:hover {
	border: solid 2px #F364FF;
	background-color: #F364FF;
}

.remember-box {
	display: flex;
	align-items: center;
}

.remember-forget{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0% 15% 0% 15%;
}

.remember-text {
	font-size: 14px;
}

.forget-password {
	color: #1E9CD2;
	text-decoration: none;
	font-size: 14px;
}

.forget-password:hover {
	text-decoration: underline;
	transition-duration: 0.3s;
}

.success-msg,
.error-msg {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: -15px 14% 20px 14%;
	padding: 10px 0px;
	border-radius: 5px;
}

.success-msg {
	color: #008C38;
	background-color: #99E9B9;
}

.error-msg {
	color: #9A2530;
	background-color: #F1AEB4;
}

.success-msg h3,
.error-msg h3 {
	font-size: 13px;
	padding-right: 30px;
}

.success-msg button,
.error-msg button {
	border: none;
	background: none;
	cursor: pointer;
	font-weight: bold;
}

.invalid-msg {
  color: red;
  font-size: 13px;
	margin: -5px 0px 10px 65px;
}