* {
	font-family: "Poppins", sans-serif;
}

.reset-password-box,
.reset-password-form,
.reset-password-btn {
  display: flex;
  justify-content: center;
}

.reset-password-box {
  margin: 130px 40% 20px 40%;
  padding: 10px;
	border: solid 2px black;
	border-radius: 50px;
	font-weight: bold;
  background-color: white;
  position: relative;
  z-index: 1;
}

.reset-password-form {
  margin-top: -40px;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 30px;
  padding: 40px 0px;
	border: solid 2px black;
	border_radius: 50px;
}

.reset-password-form-bar {
	margin: 20px;
}

.reset-password-form-bar input {
  width: 580px;
  padding: 5px;
  text-align: center;
}

.reset-password-form-bar input:focus {
  text-align: center;
}

.reset-password-form-bar input::placeholder {
  color: #999999;
  font-weight: 500;
  text-align: center;
}

.reset-password-invalid-msg {
  color: red;
  font-size: 13px;
}

.reset-password-btn button {
  margin: 20px 0px;
  padding: 8px 40px;
  border: none;
  background-color: #F364FF;
  font-weight: 500;
  cursor: pointer;
}

.reset-password-btn button:hover {
  background-color: #CB3BD9;
  transition-duration: 0.3s;
}