.footer {
  margin-top: 30px;
  padding-top: 70px;
  padding-bottom: 30px;
  background-color: #211E18;
}

.footer-text h3, 
.footer-text p {
  color: #FFFFFF;
  text-align: center;
}

.footer-text h3 {
  font-family: "Lora";
  font-weight: 100;
  font-size: 50px;
  margin-bottom: 20px;
}

.footer-text p {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  margin-bottom: 70px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.social-media-icon {
  margin: 0px 15px;
}

.footer h5 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  text-align: center;
  color: #FFFFFF;
}
