* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

nav {
  position: fixed;
  width: 100%;
  background-color: #211E18;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 0px;
  z-index: 2;
}

.logo img {
  margin-left: 30px;
  border-radius: 50%;
  display: flex;
}

.menu {
  margin: 0px 40px;
  color: #F6F6F6;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.login-btn {
  margin-right: 30px;
  padding: 15px 30px;
  background: none;
  border: solid 2px #7B7B7B;
  font-weight: bold;
  color: #7B7B7B;
  cursor: pointer;
}

.login-btn:hover {
  color: #211E18;
  background-color: #CB1CDA;
  border: solid 2px #CB1CDA;
  transition-duration: 0.3s;
}

.fav-transaction,
.user {
  display: flex;
  align-items: center;
}

.home-fav-transaction {
  margin-right: -125px;
  margin-top: 10px;
}

.fav-transaction {
  margin-right: -820px;
  margin-top: 7px;
}

.favorite-btn,
.transaction-btn,
.user {
  border: none;
  background: none;
  cursor: pointer;
}

.favorite-btn,
.transaction-btn {
  margin: 0px 10px;
}

.user {
  margin-right: 30px;
}

.user img,
.user h4 {
  margin: 5px;
}

.user h4 {
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
}
