*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-52%, -50%);
    width: 700px;
}

.inner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text{
    font-family: 'Inter';
    font-style: normal;
    font-size: 32px;
    line-height: 39px;
}

img{
    max-width: 90px;
    max-height: 85px;
    width: 100%;
    height: 100%;
    margin-top: 55px;
}

.tutup-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 72px;
}

.tutup{
    background: #F364FF;
    border-radius: 12px;
    border:none;
    padding: 12px 38px;
    font-size: 16px;
    font-family: 'Inter';
}

.tutup:hover{
    cursor: pointer;
}