.dropdown {
  display: none;
  width: fit-content;
  height: fit-content;
  border: 2px solid black;
  position: absolute;
  z-index: 2;
  margin-top: 100px;
  margin-left: 88%;
  background-color: white;
}

.logout {
  padding: 1px 13px;
}

.logout button {
  background: none;
  border: none;
  font-size: 17px;
  display: flex;
  align-items: center;
  margin: 10px 0px;
  color: black;
  cursor: pointer;
}

.logout:hover {
  background: #f0f1f2;
}

.logout img {
  padding-right: 15px;
}

.table {
  padding-top: 120px;
}

.transaction-table {
  border-collapse: collapse;
  text-align: center;
  margin: auto;
}

.transaction-table th, 
.transaction-table td {
  padding: 10px 20px;
  border-bottom: 2px solid black;
}

.transaction-table td {
  color: #AEAEAE;
  font-weight: 500;
}

tbody td button {
  background-color: #4ECB71;
  border: none;
  padding: 5px 25px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

tbody td button:hover {
  background-color: #46B665;
}

tbody td#ongoing {
  color: red;
  font-weight: bold;
}

tbody td#delivered {
  color: #FFBB33;
  font-weight: bold;
}

tbody td#finished {
  color: #4ECB71;
  font-weight: bold;
}

.no-order-text {
  text-align: center;
  margin: 10px;
  color: #AEAEAE;
  font-weight: bold;
}

.add-obat {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 10px;
}

.add-obat h2 {
  margin-right: 730px;
}

.add-obat button {
  padding: 10px;
  background-color: #211E18;
  color: #FFFFFF;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.add-obat button:hover {
  background-color: #37342F;
}

.add-obat-products {
  margin: 0px 118px;
}

.all-products-container{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  padding: 20px;
  flex-wrap: wrap;
}

.single-product-container{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  max-width: 394px;
  max-height: 466px;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  padding: 16px 12px 18px 12px;
  position: relative;
  z-index: 1;
  color: black;
}

.img-single-obat{
  object-fit: cover;
}

.single-product-name {
  font-weight: 500;
  font-size: 26px;
  line-height: 39px;
  margin-bottom: 30px;
}

.single-product-desc {
  font-size: 13px;
  font-weight: 300;
  line-height: 19.5px;
  text-align: justify;
}

.delete-product {
  display: flex;
  align-items: center;
  position: absolute;
  top: 17px;
  right: 8px;
  padding: 5px 4px;
  background-color: red;
  border-radius: 2px;
  border: none;
  cursor: pointer;
}

.delete-product:hover {
  background-color: #FF4D4D;
}